<!--pages/enroll/enroll.wxml-->
<view class="background">
  <view class='firstInput'>
    <input placeholder="用户名" placeholder-class="hintFont" class="input" type="text" bindinput="usernameInput"></input>
  </view>
  <view class='secondInput'>
    <input placeholder="手机号" placeholder-class="hintFont" class="input" type="number" bindinput="phonenumberInput"></input>
  </view>
  <view class='secondInput'>
    <input placeholder="登陆密码" placeholder-class="hintFont" class="input" type="password" bindinput="passwordInput"></input>
  </view>
  <view class='secondInput'>
    <input placeholder="确认密码" placeholder-class="hintFont" class="input" type="password" bindinput="passwordCheck"></input>
  </view>
  <view class="click" bindtap="signUp">注册</view>
  <view class="signIn">
    <text class="clickMe" bindtap="signIn">已有账号，点我登录</text>
  </view>
</view>