/* pages/login/login.wxss */

page {
  left: 0rpx;
  right: 0rpx;
  background-color: white;
}

.firstInput {
  background-color: #f2f2f2;
  width: 70%;
  height: 100rpx;
  margin-top: 120rpx;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.secondInput {
  background-color: #f2f2f2;
  width: 70%;
  height: 100rpx;
  margin-top: 40rpx;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.hintFont {
  font-size: 30rpx;
  color: #CCCCCC;
  align-content: center;
  text-align: center;
}

.input{
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000;
  width: 100%;
}

.click{
  width: 70%;
  height: 100rpx;
  line-height: 100%;
  margin: auto;
  margin-top: 100rpx;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #F76968;
  text-align: center;
  color: white;
  font-size: 45rpx;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signUp{
  width: 90%;
  height: 50rpx;
  margin: auto;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
}

.clickMe{
  color: black;
  font-size: 28rpx;
  margin-left: 15rpx;
  font-family: PingFangSC-regular;
}