<!--pages/login/login.wxml-->
<view class="background">
  <view class='firstInput'>
    <input placeholder="手机号" placeholder-class="hintFont" class="input" type="text" bindinput="phonenumberInput"></input>
  </view>
  <view class='secondInput'>
    <input placeholder="登陆密码" placeholder-class="hintFont" class="input" type="password" bindinput="passwordInput"></input>
  </view>
  <view class="click" bindtap="signIn">登录</view>
  <view class="signUp">
    <text class="clickMe" bindtap="signUp">还没有账号？点我注册</text>
  </view>
</view>