<!--pages/bottom_menu/bottom_menu.wxml-->
<view class="bottomrow">
  <view class="bottomtab">
    <text class="bottomtabText">广场</text>
  </view>
  <view class="centerImg">
    <image class="bottomImg" src="/images/new.png"></image>
  </view>
  <view class="bottomtab">
    <text class="bottomtabText">我的</text>
  </view>
</view>