<!--pages/bottom_menu/bottom_menu.wxml-->
<view class="bottomrow">
  <view class="bottomtab" bindtap="first_select">
    <text class="bottomtabText" style='color:{{firstcolor}}'>广场</text>
  </view>
  <view class="centerImg" bindtap="second_select">
    <image class="bottomImg" src="/images/new.png"></image>
  </view>
  <view class="bottomtab" bindtap="third_select">
    <text class="bottomtabText" style='color:{{secondcolor}}'>我的</text>
  </view>
</view>